<div class="path">
	<a href="/"><img alt="" src="/themes/default/images/house.png" /></a>
	<a href="/profile/">Личный кабинет</a>
	<span>Сообщения</span>
</div>
<h2>Мои сообщения:</h2>
<div class="messages-info">
	<a href="/messages/inbox/">Входящие</a><span>|</span><a href="/messages/outbox/">Отправленные</a>&nbsp;У вас 0 новых сообщений&nbsp;
	<a href="/messages/send/" class="add-message">Написать сообщение</a>
</div>
<div class="page-razd"></div>
<?php if (sizeof($this->paginator)) { ?>
<div class="message message-first">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td width="40px" valign="middle" align="left">
					<input type="checkbox" />
				</td>
				<td width="80px">
					<img alt="" src="/themes/default/images/semens.png" />
				</td>
				<td width="150px">
					<div>
						<b>semens87</b>
					</div>
					<div class="message-timestamp">
						01 ноября, 2011
					</div>
				</td>
				<td>
					<p><a href="#"><b>Компания "ТОМАВТОТРЕЙД"</b></a></p>
        			<div class="message-text">
						с 2007 года является официальным дистрибьютором TOTAL и ELF в г. Томске, с 2009 г. MANN-HUMMEL  в г. Томске. 
						Компания "ТОМАВТОТРЕЙД" ведет розничную и оптовую торговлю автомасел TOTAL, ELF Томске и автомобильных фильтрующих элементов MANN-HUMMEL
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="message">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td width="40px" valign="middle" align="left">
					<input type="checkbox" />
				</td>
				<td width="80px">
					<img alt="" src="/themes/default/images/semens.png" />
				</td>
				<td width="150px">
					<div>
						<b>semens87</b>
					</div>
					<div class="message-timestamp">
						01 ноября, 2011
					</div>
				</td>
				<td>
					<p><a href="#"><b>Компания "ТОМАВТОТРЕЙД"</b></a></p>
        			<div class="message-text">
						с 2007 года является официальным дистрибьютором TOTAL и ELF в г. Томске, с 2009 г. MANN-HUMMEL  в г. Томске. 
						Компания "ТОМАВТОТРЕЙД" ведет розничную и оптовую торговлю автомасел TOTAL, ELF Томске и автомобильных фильтрующих элементов MANN-HUMMEL
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="message">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td width="40px" valign="middle" align="left">
					<input type="checkbox" />
				</td>
				<td width="80px">
					<img alt="" src="/themes/default/images/semens.png" />
				</td>
				<td width="150px">
					<div>
						<b>semens87</b>
					</div>
					<div class="message-timestamp">
						01 ноября, 2011
					</div>
				</td>
				<td>
					<p><a href="#"><b>Компания "ТОМАВТОТРЕЙД"</b></a></p>
        			<div class="message-text">
						с 2007 года является официальным дистрибьютором TOTAL и ELF в г. Томске, с 2009 г. MANN-HUMMEL  в г. Томске. 
						Компания "ТОМАВТОТРЕЙД" ведет розничную и оптовую торговлю автомасел TOTAL, ELF Томске и автомобильных фильтрующих элементов MANN-HUMMEL
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="message">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td width="40px" valign="middle" align="left">
					<input type="checkbox" />
				</td>
				<td width="80px">
					<img alt="" src="/themes/default/images/semens.png" />
				</td>
				<td width="150px">
					<div>
						<b>semens87</b>
					</div>
					<div class="message-timestamp">
						01 ноября, 2011
					</div>
				</td>
				<td>
					<p><a href="#"><b>Компания "ТОМАВТОТРЕЙД"</b></a></p>
        			<div class="message-text">
						с 2007 года является официальным дистрибьютором TOTAL и ELF в г. Томске, с 2009 г. MANN-HUMMEL  в г. Томске. 
						Компания "ТОМАВТОТРЕЙД" ведет розничную и оптовую торговлю автомасел TOTAL, ELF Томске и автомобильных фильтрующих элементов MANN-HUMMEL
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="message">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td width="40px" valign="middle" align="left">
					<input type="checkbox" />
				</td>
				<td width="80px">
					<img alt="" src="/themes/default/images/semens.png" />
				</td>
				<td width="150px">
					<div>
						<b>semens87</b>
					</div>
					<div class="message-timestamp">
						01 ноября, 2011
					</div>
				</td>
				<td>
					<p><a href="#"><b>Компания "ТОМАВТОТРЕЙД"</b></a></p>
        			<div class="message-text">
						с 2007 года является официальным дистрибьютором TOTAL и ELF в г. Томске, с 2009 г. MANN-HUMMEL  в г. Томске. 
						Компания "ТОМАВТОТРЕЙД" ведет розничную и оптовую торговлю автомасел TOTAL, ELF Томске и автомобильных фильтрующих элементов MANN-HUMMEL
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<?php } else { ?>
<p>У Вас нет входящих сообщений.</p>
<?php } ?>

<div class="page-razd"></div>
<div class="messages-actions">
	<a href="#">Отметить все</a><span>/</span><a href="#">Снять выделение</a>
</div>
<div class="message-delete"><a href="#">Удалить сообщения</a></div>
<div class="page-razd"></div>
<div class="back"><a href="/account/">Вернуться</a></div>